<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!-- Style for the Hero Section -->
    <style>
        .hero {
            background: #f0f0f0;
            padding: 50px;
            text-align: center;
        }
        .hero h1 {
            font-size: 36px;
        }
    </style>

    <!-- Style for the Navigation -->
    <style>
        .nav {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
    </style>

    <!-- Style for Sponsor Logos -->
    <style>
        .sponsor-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        .sponsor-logo {
            width: 100px;
            margin: 10px;
        }
    </style>

    <!-- Style for Feature Cards -->
    <style>
        .feature-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .feature-card {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 200px;
        }
    </style>
    <!-- Style for Footer -->
    <style>
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Navbar Section-->
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <!--End of Navbar Section-->

    <!--Hero Section-->
<div class="hero">
    <h1>Welcome to Amar with Pets!</h1>
    <p>So Many Cute Pets</p>
</div>
<!--End Hero section-->

<!--Feature Cards Section-->
<div class="container2">
    <div class="card">
      <div class="circle">
        <img src="images/img2.png">
      </div>
      <div class="content">

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
         
        <a href="">READ MORE</a>
      </div>
    </div>
    <div class="card">
      <div class="circle">
        <img src="images/img3.png">
      </div>
      <div class "content">

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <a href="">READ MORE</a>
      </div>
    </div>
    <div class="card">
      <div class="circle">
       <img src="images/img5.png">
      </div>
      <div class="content">

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <a href="">READ MORE</a>
      </div>
    </div>
  </div>
  <!--end Feature cards section-->

  <!--Sponsor section-->
  <div class="sponsor-logos">
    <img class="sponsor-logo" src="images/img2.png" alt="Logo 1">
    <img class="sponsor-logo" src="images/img6.png" alt="Logo 2">
    <img class="sponsor-logo" src="images/img8.png" alt="Logo 3">
</div>
<!-- End Sponsor section -->

<!--Masonry Grid Section-->
<div class="container">
    <h1 class="title">Choose Yours Today!</h1>
    <div class="image-container">
        <img src="images/img-1.jpg" alt="">
        <img src="images/img-12.jpg" alt="">
        <img src="images/img-14.jpg" alt="">
        <img src="images/img-16.jpg" alt="">
        <img src="images/img-5.jpg" alt="">
        <img src="images/img-6.jpg" alt="">
        <img src="images/img-10.jpg" alt="">
        <img src="images/img-11.jpg" alt="">
        <img src="images/img-9.jpg" alt="">
    </div>
</div>
<!--End Masonry Grid Section-->

<!--Footer Section-->
<footer>
    &copy; 2023 Amar with Pets!. All rights reserved.
</footer>
<!--End Footer Section-->

</body>
</html>
